[gd_scene load_steps=4 format=2]

[ext_resource path="res://World/World.gd" type="Script" id=1]
[ext_resource path="res://Environment/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Camera/PlayerControlledCamera/PlayerControlledCamera.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="Walls" type="Node" parent="."]

[node name="Left" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( -3.6123, -28.0141 )
scale = Vector2( 1, 2.1 )

[node name="Right" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 2009.87, -24.7921 )
scale = Vector2( 1, 2.1 )

[node name="Top" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 2078.37, 15.5544 )
rotation = 1.5708
scale = Vector2( 1, 2.1 )

[node name="Bottom" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 2073.44, 2052.81 )
rotation = 1.5708
scale = Vector2( 1, 2.1 )

[node name="PlayerControlledCamera" parent="." instance=ExtResource( 3 )]
position = Vector2( 166.405, 756.331 )
current = true
zoom = Vector2( 2, 2 )
