[gd_scene load_steps=8 format=2]

[ext_resource path="res://Individual/Individual.gd" type="Script" id=1]
[ext_resource path="res://Sprites/icon.png" type="Texture" id=2]
[ext_resource path="res://Individual/RangedAttack.gd" type="Script" id=3]
[ext_resource path="res://Individual/RangedAttackRange.gd" type="Script" id=4]
[ext_resource path="res://Individual/Stats.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 20.025

[node name="Individual" type="KinematicBody2D" groups=[
"Individuals",
]]
collision_mask = 3
script = ExtResource( 1 )
iterations = 244

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="RangedAttack" type="Node" parent="."]
script = ExtResource( 3 )

[node name="RangedAttackRange" type="Area2D" parent="RangedAttack"]
script = ExtResource( 4 )

[node name="RangedAttackCollision" type="CollisionShape2D" parent="RangedAttack/RangedAttackRange"]
scale = Vector2( 3, 3 )
shape = SubResource( 2 )
one_way_collision_margin = 0.0

[node name="Stats" type="Node" parent="."]
script = ExtResource( 5 )
[connection signal="body_entered" from="RangedAttack/RangedAttackRange" to="RangedAttack" method="_on_RangedAttackRange_body_entered"]
