[gd_scene load_steps=5 format=2]

[ext_resource path="res://Individual/Individual.gd" type="Script" id=1]
[ext_resource path="res://Individual/Movement.gd" type="Script" id=2]
[ext_resource path="res://Classes/BaseClass/BaseClass.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]

[node name="Individual" type="KinematicBody2D" groups=[
"Individuals",
]]
position = Vector2( -0.000488281, 0.474663 )
collision_mask = 3
script = ExtResource( 1 )

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Movement" type="Node" parent="."]
script = ExtResource( 2 )

[node name="BaseClass" parent="." instance=ExtResource( 3 )]

[editable path="BaseClass"]

[editable path="BaseClass/Attack/FireBomb"]

[editable path="BaseClass/Attack/AutoAttack"]
